import random
import time
import sys

def typewriter_effect(text, delay=0.05):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)

def erase_effect(text, erase_delay=0.02):
    for _ in text:
        sys.stdout.write("\b \b")  
        sys.stdout.flush()
        time.sleep(erase_delay)

def new_year_greeting():
    name = input("Введите ваше имя: ")
    greetings = [
        "Желаю вам счастья и здоровья в новом году!",
        "Пусть Новый год принесёт исполнение всех желаний!",
        "Удачи и радости вам в новом году!",
        "Пусть все мечты станут реальностью!",
        "Пусть Новый год будет полон чудес и успеха!",
        "Пусть этот год принесёт радость, успех и самые тёплые моменты в твою жизнь!",
        "Пусть исполнятся мечты, и каждый день будет наполнен счастьем и улыбками!",
        "Пусть здоровье будет крепким, удача — неизменной, а дом — полон уюта и тепла!",
        "Желаю, чтобы новый год стал временем новых открытий, ярких эмоций и счастливых событий!",
        "Пусть все проблемы останутся в прошлом году, а новый принесёт только радость и вдохновение!",
        "Желаю, чтобы жизнь радовала приятными сюрпризами и счастливыми моментами каждый день!",
        "Пусть этот год откроет перед тобой новые горизонты, подарит радость и множество достижений!",
        "Желаю, чтобы любовь, здоровье и успех всегда были рядом с тобой!",
        "Пусть сбудутся самые заветные мечты, а каждый день будет ярким и незабываемым!",
        "Счастья, мира и бобра! Пусть каждый день приносит новые поводы для улыбок!"
    ]

    first_greeting = "Ты думал тут будет поздравление? Но нет, это был я, ДИО!"
    second_greeting = random.choice(greetings)
    moose = """
    ──────█▄█▄█▄█▄▄█▄█▄█▄█
▄▄───▄▄▄▄▄▄▄▄██▀██▄───
████████████████████──　 　　ＭＥＲＲＹ
─██████████████▀███▀── 　ＣＨＲＩＳＴＭＡＳ🎄🎅🎁
─██████████████───────
─██▀██▀▀▀██▀██
----------------------------------------------------------
    """
    print("\n" + moose)
    typewriter_effect(f"{first_greeting}")
    time.sleep(1) 
    erase_effect(f"{first_greeting}")
    typewriter_effect(f"С Новым годом, {name}! {second_greeting}")
if __name__ == "__main__":
    new_year_greeting()
input("\nНажмите Enter, чтобы закрыть программу...")
